<?xml version="1.0"?>
<Exercise xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FlightPlans>
    <FlightPlanData>
      <CallSign>TAP123</CallSign>
      <Type>A320</Type>
      <Destination>GVAC</Destination>
      <Origin>LPPT</Origin>
      <Time>1251</Time>
      <SsrCode>0</SsrCode>
      <Registration>GGGG</Registration>
      <Route>GGGG</Route>
      <Stand />
    </FlightPlanData>
    <FlightPlanData>
      <CallSign>TAP333</CallSign>
      <Type>A320</Type>
      <Destination>GVAC</Destination>
      <Origin>LPPT</Origin>
      <Time>1252</Time>
      <SsrCode>0</SsrCode>
      <Registration>GGGG</Registration>
      <Route>GGGG</Route>
      <Stand />
    </FlightPlanData>
    <FlightPlanData>
      <CallSign>TCV444</CallSign>
      <Type>B757</Type>
      <Destination>LPPT</Destination>
      <Origin>GVAC</Origin>
      <Time>1256</Time>
      <SsrCode>0</SsrCode>
      <Registration>GGG</Registration>
      <Route>GGG</Route>
      <Stand>4</Stand>
    </FlightPlanData>
  </FlightPlans>
  <Name>teste1</Name>
  <AirportCode>GVAC</AirportCode>
  <Hours>12</Hours>
  <Minutes>50</Minutes>
</Exercise>